<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contents</title>
  <link rel="stylesheet" href="contents.css">
</head>
<body>
<div class="table-div">
  <h2>TABLE OF CONTENTS</h2>
  <hr>
  <ol start="3">
    <li>The Search for Truth</li>
    <li>The Bible-A Reliable Source of Truth</li>
    <li>The Truth About Goad and Christ</li>
    <li>The Truth About the Kingdom of God</li>
    <li>The Truth About the Future</li>
    <li>What the Truth Can Do for You</li>
  </ol>
  <div id="foot-div"></div>
</div>
<div  id="side-div">
</div>
</body>
</html>